DATABASE_PORT=5432
DATABASE_USER="skool_owner"
DATABASE_PASSWORD="npg_PSlKBLy5DJN2"
DATABASE_HOST=ep-noisy-cherry-abc735si-pooler.eu-west-2.aws.neon.tech
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="1234567890"
JWT_SECRET="somejwthgjhghghjgjghghSeRJKFJ"
DB_HOST=ep-noisy-cherry-abc735si-pooler.eu-west-2.aws.neon.tech
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=360000
JWT_EXPIRES_IN=36000
JWT_REFRESH_TOKEN_TTL=864000

# postgresql://skool_owner:npg_PSlKBLy5DJN2@ep-noisy-cherry-abc735si-pooler.eu-west-2.aws.neon.tech/skool?sslmode=require