DATABASE_PORT=5432
DATABASE_USER="skool_owner"
DATABASE_PASSWORD="npg_PSlKBLy5DJN2"
DATABASE_HOST=ep-noisy-cherry-abc735si-pooler.eu-west-2.aws.neon.tech
DATABASE_NAME="skool"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PORT=3000


JWT_SECRET="somejwthgjhghghjgjghghSeRJKFJ"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=360000
JWT_EXPIRES_IN=3600000
JWT_REFRESH_TOKEN_TTL=864000

PROFILE_API_KEY="1234567890"

# GOOGLE_CLIENT_ID="1076074265672-7t53qddbrcrc8ro6dpdbc3f00hngh7ts.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
API_VERSION=0.01

# PROFILE_API_KEY="1234567890"
# JWT_SECRET="somejwthgjhghghjgjghghSeRJKFJ"
# DB_HOST=ep-noisy-cherry-abc735si-pooler.eu-west-2.aws.neon.tech


# postgresql://skool_owner:npg_PSlKBLy5DJN2@ep-noisy-cherry-abc735si-pooler.eu-west-2.aws.neon.tech/skool?sslmode=require


# Traefik dynamic routing for sku*.zelisline.com
HostRegexp(`^.+\.zelisline\.com$`)